PORT= 4001
# DATABASE = 'mongodb://127.0.0.1:27017/mern_ecommerce'
DATABASE_DEPLOY = "mongodb+srv://worapongEcom:CfPCtfmN8cpxnHs0@cluster0.bwmnwy2.mongodb.net/mern_ecommerce"



CLOUDINARY_CLOUD_NAME='dqvncsq32'
CLOUDINARY_API_KEY='479855613341457'
CLOUDINARY_API_SECRET='PeMGu4l8FSiO9ADOMGmRtT5Yu1c'
